ROBOT SIM --------------------------------------------------------------------
------------------------------------------------------------------------------

child

0 : Body_Torso5, 3,
HNR : 1 : Body_HNR, 1
HNP : 2 : Body_HNP, 1
LSP : 3 : Body_LSP, 1
LSR : 4 : Body_LSR, 1
LSY : 5 : Body_LSY, 1
LEP : 6 : Body_LEP, 1
LWY : 7 : Body_LWY, 1
LWP : 8 : Body_LWP, 1
leftThumbKnuckle1 : 9 : leftThumbProximal, 1
Knuckle310 : 10 : leftThumbMedial, 1
Knuckle310 : 11 : leftThumbDistal, 1
12 : leftPinkyProximal, 1
13 : leftPinkyMedial, 1
14 : leftPinkyDistal, 1
15 : leftRingProximal, 1
16 : leftRingMedial, 1
17 : leftRingDistal, 1
18 : leftMiddleProximal, 1
19 : leftMiddleMedial, 1
20 : leftMiddleDistal, 1
21 : leftIndexProximal, 1
22 : leftIndexMedial, 1
23 : leftIndexDistal, 1
RSP : 24 : Body_RSP, 1
RSR : 25 : Body_RSR, 1
RSY : 26 : Body_RSY, 1
REP : 27 : Body_REP, 1
RWY : 28 : Body_RWY, 1
RWP : 29 : Body_RWP, 1
30 : rightThumbProximal, 1
31 : rightThumbMedial, 1
32 : rightThumbDistal, 1
33 : rightPinkyProximal, 1
34 : rightPinkyMedial, 1
35 : rightPinkyDistal, 1
36 : rightRingProximal, 1
37 : rightRingMedial, 1
38 : rightRingDistal, 1
39 : rightMiddleProximal, 1
40 : rightMiddleMedial, 1
41 : rightMiddleDistal, 1
42 : rightIndexProximal, 1
43 : rightIndexMedial, 1
44 : rightIndexDistal, 1
HPY : 45 : Body_Hip, 1
LHY : 46 : Body_LHY, 1
LHR : 47 : Body_LHR, 1
LHP : 48 : Body_LHP, 1
LKP : 49 : Body_LKP, 1
LAP : 50 : Body_LAP, 1
LAR : 51 : Body_LAR, 1
RHY : 52 : Body_RHY, 1
RHR : 53 : Body_RHR, 1
RHP : 54 : Body_RHP, 1
RKP : 55 : Body_RKP, 1
RAP : 56 : Body_RAP, 1
RAR : 57 : Body_RAR, 1

